<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        /* Styling for the navigation bar */
        .navbar {
            background-color: #333;
        }

        /* Style for the navigation bar links */
        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 16px;
        }

        /* Style for the active link */
        .navbar a.active {
            background-color: #4CAF50;
        }

        /* Style for the hover effect */
        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
        }

        .advantages {
            margin-bottom: 30px;
        }

        .disadvantages {
            margin-bottom: 30px;
        }

        .list-item {
            margin-bottom: 10px;
        }
        .limg{
            width:300;
            height:auto;
        }
        .space{
            margin-bottom:50px;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Home</title>
</head>
<body>
{% load static %}
{% include 'navbar.html' %}
    <p class="space"> </p>
    <div class="container">
        <h1 style="color: blue;">Loan Approval System!</h1>
        <hr><br>
    </div>

    <div class="container">
        <h1>Welcome to the World of Loans!</h1>

        <div class="image-container">
            <img src="{% static 'images/image1.jpeg' %}" alt="Loan Image" height="300" width="400">
        </div>

        <p>LOANS are the major requirement of the modern world. By this only, Banks get a major part of the total profit. It is beneficial for students to manage their education and living expenses, and for people to buy any kind of luxury like houses, cars, etc.</p>

        <p>But when it comes to deciding whether the applicant’s profile is relevant to be granted with a loan or not, banks have to look after many aspects.</p>

        <p>So, here we will be using Machine Learning with Python to ease their work and predict whether the candidate’s profile is relevant or not using key features like Marital Status, Education, Applicant Income, Credit History, etc.</p>

        <div class="image-container">
            <img src="{% static 'images/image2.jpg' %}" alt="Machine Learning Image">
        </div>

        <h2>Random Forest Algorithm:</h2>

        <h2>Description</h2>
        <p>Random Forest is a popular machine learning algorithm that belongs to the ensemble learning family. It combines multiple decision trees to make predictions. Each decision tree in the Random Forest is built independently using a subset of the training data and a random subset of features. The final prediction is made by aggregating the predictions of all the individual trees.</p>

        <h2>Algorithm Steps</h2>
        <ol>
            <li>Random selection of data: Random Forest randomly selects a subset of the training data, called a bootstrap sample, to build each decision tree. This process is known as bagging (bootstrap aggregating).</li>
            <li>Random selection of features: For each node in the decision tree, a random subset of features is considered to determine the best split. This helps to reduce the correlation between the trees and leads to more diverse and robust models.</li>
            <li>Building decision trees: Each decision tree is grown using the selected subset of data and features. The trees are built by recursively partitioning the data based on feature thresholds, aiming to minimize impurity or maximize information gain.</li>
            <li>Aggregating predictions: When making predictions, each decision tree in the Random Forest independently predicts the outcome, and the final prediction is determined by aggregating the individual tree predictions. The most common aggregation methods are majority voting for classification problems and averaging for regression problems.</li>
        </ol>

        <div >
            <h2>Advantages</h2>
            <ol>
                <li class="list-item">Robust to overfitting: Random Forest reduces the risk of overfitting by averaging the predictions of multiple decision trees. Each tree is trained on a subset of data, leading to a diverse set of models that collectively make more accurate predictions.</li>
                <li class="list-item">Handles high-dimensional data: Random Forest performs well even when the number of features is large compared to the number of samples. It can handle high-dimensional data and identify the most relevant features for prediction.</li>
                <li class="list-item">Handles missing values and outliers: Random Forest can handle missing values and outliers in the data. It automatically takes care of missing values during the tree building process and is not sensitive to outliers.</li>
                <li class="list-item">Provides feature importance: Random Forest can measure the importance of each feature in the prediction task. This information can be useful for feature selection and understanding the underlying relationships in the data.</li>
            </ol>
        </div>

        <div class="container">
            <h2>Disadvantages</h2>
            <ol>
                <li class="list-item">Lack of interpretability: Random Forest models are not easily interpretable compared to simpler models like decision trees. The combined effect of multiple trees makes it difficult to understand the exact decision-making process.</li>
                <li class="list-item">Computationally expensive: Training a Random Forest with a large number of trees and features can be computationally expensive, especially for large datasets. However, the training process can be parallelized to some extent to mitigate this issue.</li>
                <li class="list-item">Biased towards features with more levels: Random Forest tends to be biased towards features with more levels or categories. Features with fewer levels may have less influence on the predictions.</li>
                <li class="list-item">May overfit noisy data: Random Forest can overfit noisy or irrelevant features in the data, especially if the number of trees is high. Proper feature selection and regularization techniques can help mitigate this issue.</li>
            </ol>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <br><br><br><br><br><br><br><br>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    -->

</body>
{% include 'footer.html' %}
</html>





